# SimpleRpc

./: README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/gdou/common/annotations/: RpcReference.java  RpcService.java
rpc-common/src/main/java/com/gdou/common/config/: AbstractConfig.java  AbstractServiceConfig.java  ConfigNameGenerator.java
rpc-common/src/main/java/com/gdou/common/config/metadata/: ServiceMetadata.java
rpc-common/src/main/java/com/gdou/common/constants/: RpcConfigConstants.java
rpc-common/src/main/java/com/gdou/common/message/: Message.java  RpcRequestMessage.java  RpcResponseMessage.java
rpc-common/src/main/java/com/gdou/common/serializer/: SerializerType.java
rpc-common/src/main/java/com/gdou/common/spi/: ExtensionDirector.java  ExtensionLoader.java
rpc-common/src/main/java/com/gdou/common/utils/: Holder.java  RpcConfigReader.java  SequenceIDGenerator.java
rpc-common/src/main/java/com/gdou/config/: AbstractConfig.java  AbstractServiceConfig.java
rpc-common/src/main/java/com/gdou/config/metadata/: ServiceMetadata.java
rpc-common/src/main/test/java/com/gdou/common/: TestExtensionLoader.java
rpc-common/src/main/test/java/com/gdou/common/service/: TestService.java  TestServiceImpl1.java  TestServiceImpl2.java  TestServiceImpl3.java
rpc-common/src/main/test/resources/META-INFO/rpc/: com.gdou.common.service.TestService
rpc-config/: pom.xml
rpc-config/rpc-config-api/: pom.xml
rpc-config/rpc-config-api/src/main/java/com/gdou/config/api/: ConfigManager.java  ReferenceConfig.java  ReferenceConfigBuilder.java  RpcBootStrap.java  RpcClientBootStrap.java  RpcServerBootStrap.java  ServiceConfig.java  ServiceConfigBuilder.java
rpc-config/rpc-config-api/src/main/java/com/gdou/config/api/netty/config/: ServiceAnnotationsScanner.java
rpc-config/rpc-config-api/src/main/java/com/gdou/config/api/netty/handler/: RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
rpc-config/rpc-config-api/src/main/java/com/gdou/config/api/netty/protocol/: MessageCodec.java  ProtocolFrameDecoder.java
rpc-config/rpc-config-api/src/main/java/com/gdou/config/api/netty/server/: RpcClientManager.java  RpcServerManager.java
rpc-config/rpc-config-spring/: pom.xml
rpc-config/rpc-config-spring/src/main/java/com/gdou/config/spring/: RpcBootstrapApplicationListener.java  RpcSpringInitializer.java
rpc-config/rpc-config-spring/src/main/java/com/gdou/config/spring/annotation/: EnableRpc.java  EnableRpcConfig.java  ReferenceAnnotationBeanPostProcessor.java  RpcComponentScan.java  RpcComponentScanRegister.java  RpcConfigRegistrar.java  RpcServiceBeanDefinitionRegister.java
rpc-config/rpc-config-spring/src/test/java/com/gdou/config/spring/service/: SpringFactoryFactory.java  SpringService.java  SpringServiceTest.java
rpc-config/rpc-config-spring/src/test/java/com/gdou/config/spring/service/refence/: ReferenceTest.java
rpc-config/rpc-config-spring/src/test/java/com/gdou/config/spring/service/service/: SpringFactoryFactory.java
rpc-config/rpc-config-spring/src/test/java/com/gdou/config/spring/service/testSpringAnnotationUtils/: TestAnnotationUtils.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/gdou/core/: RpcClientBootStrap.java  RpcServerBootStrap.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/gdou/netty/config/: ServiceAnnotationsScanner.java
rpc-netty/src/main/java/com/gdou/netty/handler/: RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
rpc-netty/src/main/java/com/gdou/netty/protocol/: MessageCodec.java  ProtocolFrameDecoder.java
rpc-netty/src/main/java/com/gdou/netty/server/: RpcClientManager.java  RpcServerManager.java
rpc-register/: pom.xml
rpc-register/src/main/java/com/gdou/register/center/: AbstractRegistry.java  AbstractServiceDiscovery.java  Registry.java  ServiceDiscovery.java
rpc-register/src/main/java/com/gdou/register/factory/: AbstractRegistryFactory.java  AbstractServiceDiscoveryFactory.java  RegistryFactory.java  ServiceDiscoveryFactory.java
rpc-register/src/main/java/com/gdou/register/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-register/src/main/java/com/gdou/register/nacos/: NacosDiscoveryService.java  NacosRegistry.java  NacosRegistryFactory.java  NacosServiceDiscoveryFactory.java
rpc-register/src/main/java/com/gdou/register/nacos/utils/: NacosNamingServiceUtil.java
rpc-register/src/main/resources/META-INFO/rpc/: com.gdou.register.factory.RegistryFactory  com.gdou.register.factory.ServiceDiscoveryFactory  com.gdou.register.loadbalance.LoadBalance
rpc-spring-boot/: pom.xml
rpc-spring-boot/rpc-spring-boot-starter/: pom.xml
rpc-test/: pom.xml
rpc-test/src/main/java/com/gdou/test/: TestClient.java  TestService.java
rpc-test/src/main/java/com/gdou/test/service/: HelloService.java
rpc-test/src/main/java/com/gdou/test/service/impl/: HelloServiceImpl.java
rpc-test/src/main/resources/: rpc-config.properties
rpc-test/src/main/test/com/gdou/test/Register/: TestNacosServerManager.java
