<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gdou</groupId>
        <artifactId>SimpleRpc</artifactId>
        <version>0.0.1</version>
    </parent>
    <modules>
        <module>rpc-spring-boot-starter</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>rpc-spring-boot</artifactId>

    <properties>
        <spring-boot.version>2.7.14</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gdou</groupId>
                <artifactId>rpc-config-spring</artifactId>
                <version>${SimpleRpc-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>